{
  "name": "@warashi/jsonrpc",
  "exports": {
    ".": "./mod.ts",
    "./client": "./client.ts",
    "./dispatcher": "./dispatcher.ts",
    "./message": "./message.ts",
    "./session": "./session.ts"
  },
  "publish": {
    "exclude": ["test.ts", "test_bench.ts", "*_test.ts", "example/*.ts"]
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "bench": "deno bench -A"
  },
  "imports": {
    "@core/streamutil": "jsr:@core/streamutil@1.0.0",
    "@core/unknownutil": "jsr:@core/unknownutil@4.3.0",
    "@lambdalisue/async": "jsr:@lambdalisue/async@2.1.1",
    "@lambdalisue/indexer": "jsr:@lambdalisue/indexer@1.0.0",
    "@lambdalisue/reservator": "jsr:@lambdalisue/reservator@1.0.1",
    "@std/assert": "jsr:@std/assert@1.0.16",
    "@std/json": "jsr:@std/json@1.0.2",
    "@std/streams": "jsr:@std/streams@1.0.16",
    "@std/testing": "jsr:@std/testing@1.0.16",
    "@warashi/jsonrpc": "./mod.ts"
  }
}
